; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LumaVale"
run/main_scene="res://ui/screens/CharacterSelectionV2.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameSession="*res://scripts/game_session.gd"
ThemeManager="*res://ui/theme/theme_manager.gd"
EventBus="*res://autoload/event_bus.gd"
GameState="*res://autoload/game_state.gd"
SaveManager="*res://autoload/save_manager.gd"
SceneRouter="*res://autoload/scene_router.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"keycode":4194320)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"keycode":4194322)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"keycode":4194319)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"keycode":4194321)]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventMouseButton,"button_index":1)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69)]
}
inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":73), Object(InputEventKey,"keycode":4194306)]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":4194305)]
}
use_item={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81)]
}

[editor_plugins]

enabled=PackedStringArray()

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.180392, 0.270588, 0.219608, 1)
textures/canvas_textures/default_texture_filter=1
2d/snap/snap_2d_transforms_to_pixel=false
2d/snap/snap_2d_vertices_to_pixel=false
