[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/components/input/luma_toggle.gd" id="1_toggle"]

[node name="Checkbox" type="Button"]
custom_minimum_size = Vector2(168, 44)
theme_type_variation = &"GhostButton"
text = "[ ]  Checkbox"
focus_mode = 2
toggle_mode = true
script = ExtResource("1_toggle")
